<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop"
    android:orientation="horizontal"
    android:screenOrientation="portrait"
    android:background="@drawable/rules">

    <ImageView
        android:id="@+id/crab_2"
        android:layout_width="138dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/crab_2" />

    <ImageView
        android:id="@+id/crab_3"
        android:layout_width="138dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/crab_2"
        app:srcCompat="@drawable/crab_3" />

    <ImageView
        android:id="@+id/crab_4"
        android:layout_width="138dp"
        android:layout_height="83dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/crab_3"
        app:srcCompat="@drawable/crab_4" />

    <ImageView
        android:id="@+id/crab_5"
        android:layout_width="138dp"
        android:layout_height="83dp"

        android:layout_marginStart="20dp"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/crab_4"
        app:srcCompat="@drawable/crab_5" />

    <ImageView
        android:id="@+id/shopprices_1"
        android:layout_width="108dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shopprices_1" />

    <ImageView
        android:id="@+id/shopprices_2"
        android:layout_width="108dp"
        android:layout_height="41dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shopprices_1"
        app:srcCompat="@drawable/shopprices_2" />

    <ImageView
        android:id="@+id/shopprices_3"
        android:layout_width="108dp"
        android:layout_height="41dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shopprices_2"
        app:srcCompat="@drawable/shopprices_3" />

    <ImageView
        android:id="@+id/shopprices_4"
        android:layout_width="108dp"
        android:layout_height="41dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shopprices_3"
        app:srcCompat="@drawable/shopprices_4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="92dp"
        android:layout_height="86dp"
        android:layout_marginStart="372dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/moneycount" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="60dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="87dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back_50" />
</androidx.constraintlayout.widget.ConstraintLayout>