<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseTypeOfGame"
    android:background="@drawable/background_hor">

    <ImageView
        android:id="@+id/back2"
        android:layout_width="87dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back_50" />

    <ImageView
        android:id="@+id/jump"
        android:layout_width="138dp"
        android:layout_height="166dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/games_1" />

    <ImageView
        android:id="@+id/evade"
        android:layout_width="190dp"
        android:layout_height="169dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/games_2" />

    <ImageView
        android:id="@+id/limbo"
        android:layout_width="139dp"
        android:layout_height="177dp"
        android:layout_marginStart="464dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/games_3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="105dp"
        android:layout_height="110dp"

        android:layout_marginStart="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/limbo" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="67dp"
        android:layout_height="87dp"

        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:srcCompat="@drawable/crab_1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="390dp"
        android:layout_height="22dp"
        android:layout_marginStart="184dp"
        android:layout_marginBottom="132dp"
        android:visibility="invisible"
        android:textStyle="bold"
        android:text="TextView"
        android:textSize="21dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>